{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "project-placeholder",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "routes": [
    { "pattern": "poketools.yeipi.dev/*", "zone_name": "yeipi.dev" },
    { "pattern": "greenfleet.yeipi.dev/*", "zone_name": "yeipi.dev" },
    { "pattern": "parkit.yeipi.dev/*", "zone_name": "yeipi.dev" }
  ]
}
